<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela De Login Responsiva</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container-login{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .img-box{
            width: 50%;
            height: 100%;
            background-color:#5bb ;
            padding: 20px;
        }
        .img-box img{
            width: 100%;
            height: 100%;
        }
        .content-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }
        .content-box .form-box{
            width: 50%;
        }
        .content-box .form-box ul{
            display: flex;
            align-items: center;
            justify-content: center
        }
        .content-box .form-box ul li{
            list-style: none;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 0 7px;
            cursor: pointer;
            transition: 0.3s;
        }
        .content-box .form-box ul li:hover{
            background: #e4e4e4;
        }
        .form-box ul li img{
            width: 40px;
        }
        .content-box .form-box h2{
            color: #32324f;
            font-weight: 600;
            font-size: 2em;
            text-transform: uppercase;
            margin-bottom: 15px;
            text-align: center;
        }
        .content-box .form-box{
            margin-bottom: 20px;
        }
        .content-box .form-box .input-box input{
            width: 100%;
            padding: 10px;
            outline: none;
            font-weight: 400;
            border: none;
            font-size: 17px;
            color: #32324f;
            background-color: #ecf2f7;
            border-radius: 5px;

        }
        .content-box .form-box .input-box span{
           font-size:16px ;
           margin-bottom: 5px;
           display: inline-block;
           color: #32324f;
           font-weight: 400;

        }
        .content-box .form-box .input-box input::placeholder{
            color: #a9adb6;

           

        }
        .content-box .form-box .input-box input[type=submit]{
         background-color:#4aa4ee ;
         color: #fff;
         outline: none;
         border: none;
         font-weight: 500;
         cursor: pointer;
         font-size: 20px;
         transition: 0.3s;
        }
        .content-box .form-box .ul li:hover .input-box input[type=submit]:hover{
            background: #037beb;

        }
        .form-box ul li img{
            width: 40px;
        }
        .content-box .form-box .remember{
            margin-bottom: 20px;
            color: #32324f;
            font-weight: 400;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }
        .content-box .form-box .remember a{
            text-decoration: none;
            color: #4aa4ee;
        }
        .content-box .form-box .remember a:hover{
            color: #4aa4ee;
        }
        .content-box .form-box .input-box p{
            color: #32324f;
        }
        .content-box .form-box .input-box p a{
            color: #4aa4ee
        }
        .content-box .form-box .input-box p a:hover{
            color: #3286ca
        }
        .content-box .form-box h3{
            color: #607d8b;
            text-decoration: none;
            margin: 40px 0 15px;
            font-weight: 500;
            text-align: center;
            font-size: 22px;
        }
     

    </style>
</head>
<body>
    <div class="container-login">
        <div class="img-box">
            <img src="login.svg">
        </div>
        <div class="content-box">
            <div class="form-box">
                <h2>Login</h2>
                <form>
                    <div class="input-box">
                        <span>Username</span>
                        <input type="email" placeholder="@email.com">
                    </div>
                    <div class="input-box">
                        <span>Password</span>
                        <input type="password" placeholder="password">
                    </div>
                    <div class="remember">
                        <label>
                            <input type="checkbox" >Remember me
                        </label>
                        <a href="#">Esqueceu a Senha?</a>
                    </div>
                    <div class="input-box">
                        <input type="submit" value="Entrar">
                    </div>
                    <div class="input-box">
                        <p>Não Tem Uma Conta? <a href="#">Inscrever-se</a></p>
                    </div>
                </form>
                <h3>Logar Com</h3>
                <ul class="ul">
                    <li><img src="facebook.png"></li>
                    <li><img src="google.png"></li>
                    <li><img src="apple.png"></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>